6	1034	-
1	34	1990s
1	293	2003
1	62	27
1	15	72
1	17	75
13	2079	a
1	922	about
1	13	actual
1	31	additional
1	15	afghanistan
1	94	africa
1	569	against
1	8	aggressively
1	146	agreed
1	13	agricultural
1	1	akaev
2	837	all
1	92	allowed
1	52	allowing
2	200	among
4	1342	an
14	2075	and
1	494	any
5	1356	are
1	17	article
1	13	articles
10	1550	as
1	55	asia
1	1	askar
2	41	associated
1	6	assuming
1	12	assured
3	1661	at
1	25	author
1	31	autumn
1	1	backsliding
3	15	ballot
3	1617	be
1	523	because
3	1245	been
2	575	before
1	91	began
1	180	behind
2	379	both
1	14	boxes
1	10	branch
1	71	building
1	1540	but
2	1608	by
1	754	can
1	57	carried
2	52	cause
1	19	causes
1	16	causing
1	14	chamber
1	39	changing
1	27	christian
1	2	circulated
1	5	cleaning
1	176	clear
1	14	coalition
1	42	commitment
2	64	common
1	101	compared
1	8	complicated
1	12	contrary
1	13	contributed
1	76	controversial
1	167	countries
2	317	country
1	1	cuticle
1	206	david
1	233	decision
2	13	democracy
1	17	democratic
1	6	deputies
1	160	different
1	148	difficult
1	1	dries
1	11	drinks
3	94	drive
1	342	during
1	195	each
1	7	echo
1	42	effective
2	90	effort
3	196	election
12	46	elections
1	7	embassy
2	37	enter
1	4	entrance
1	78	especially
2	334	even
1	221	every
1	94	example
1	11	expenses
1	73	experts
1	23	factors
1	71	fair
1	170	february
1	6	finger
1	3	fingers
6	1961	for
2	321	former
3	147	forward
1	29	foundation
1	134	free
1	1469	from
1	92	fund
1	238	general
1	11	georgia
1	83	german
1	169	getting
1	1	glow
2	452	government
1	72	greater
1	37	greatest
1	97	groups
1	3	guarded
1	10	harmful
3	1723	has
1	2	hastily
5	1558	have
1	106	health
1	36	helps
1	242	high
1	1	his/her
1	88	hours
1	409	how
2	396	however
1	781	if
1	1	ifes
1	4	ignorance
1	1	ills
1	208	important
1	7	improper
17	2076	in
1	1	indelible
1	19	indonesia
23	8	ink
1	1	inked
1	1	inking
1	301	international
2	8	invisible
13	1855	is
1	12	islamic
1	25	island
3	1793	it
3	933	its
1	113	itself
1	74	kind
4	1	kyrgyz
1	1	lamp
1	125	large
1	2	lauded
2	152	law
1	74	leaders
1	164	least
2	192	left
1	4	legislative
4	64	light
1	2	likewise
1	138	live
1	149	local
2	487	many
1	6	marking
1	440	may
1	1	metaphor
1	5	mid-1990s
1	61	middle
1	1	mikosz
1	260	money
1	1031	more
1	504	most
1	4	mountainous
1	286	move
1	22	multiple
1	1	neon
1	15	nevertheless
1	914	new
1	23	newspapers
1	2	non-governmental
1	6	non-profit
1	38	normal
7	1286	not
1	8	notably
1	14	numerous
28	2078	of
1	382	off
1	113	official
1	107	often
2	1896	on
4	962	one
1	627	only
1	222	open
1	88	opposition
1	21	optimism
1	777	or
1	88	organisation
1	3	organizations
3	728	other
1	145	others
1	323	own
1	1	panacea
3	46	parliamentary
3	398	part
1	10	passage
1	11	perceived
1	76	person
1	8	petition
1	168	point
2	11	polling
1	49	population
1	3	populations
1	34	potentially
1	28	practice
1	1	prelude
1	25	presence
1	194	president
2	19	presidential
1	57	prevent
1	10	primarily
1	1	pro-government
3	182	problems
1	98	products
1	31	purchase
2	44	pushed
1	346	put
1	1	radioactive
1	107	reached
3	21	readers
1	41	reality
1	81	receive
1	29	receiving
1	236	recent
1	36	reducing
1	13	referendum
1	9	refuses
1	25	regime
1	11	religion
1	29	remove
3	28	republic
1	1	republics
1	30	reputation
1	8	requiring
1	73	road
1	1	rumors
1	34	rumours
1	28	rural
1	14	scan
1	31	scheduled
1	23	sectors
1	257	seen
2	6	serbia
1	5	sheep
1	9	sheer
1	277	show
1	142	showed
1	119	shows
1	3	significance
1	124	small
1	8	societies
1	76	society
1	15	soft
1	2	solvents
1	3	soros
1	157	south
2	10	soviet
2	1	sprayed
1	48	spread
1	182	state
2	38	station
1	10	stays
2	95	step
1	444	still
1	31	stories
2	518	such
1	16	supports
2	194	technology
5	1734	that
63	2095	the
1	1052	their
1	562	them
1	332	these
5	1254	this
2	381	through
3	8	thumb
21	2085	to
2	88	towards
1	12	transparent
1	15	turkey
1	769	two
3	39	type
1	13	ukraine
3	1	ultraviolet
3	381	under
2	1062	up
2	13	upcoming
1	783	us
9	315	use
2	324	used
1	203	using
2	2	uv
1	6	varied
1	29	various
1	5	verify
1	504	very
2	9	visible
4	9	voter
1	36	voting
1	1653	was
1	4	wash
1	24	watched
1	409	week
1	488	well
1	1034	who
2	91	widely
4	1382	will
7	1726	with
1	228	without
1	73	works
1	626	world
1	29	worries
1	6	yellow
